<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Ex-xD-u0M">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="wpW-fI-MTM">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="8Ex-xD-u0M" customClass="PageViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems>
                        <barButtonItem title="Item" width="1" id="ezU-Q5-c0m"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9W-ZN-P5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.5" y="314.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherContentViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="current temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At0-Bk-b8A">
                                <rect key="frame" x="138" y="100" width="85" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="cTQ-4L-Zui"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ioX-Ed-Sup">
                                <rect key="frame" x="20" y="299" width="335" height="339"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="354" id="M3q-rC-0XO"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="weekday" id="qBb-ZX-bTS" customClass="DailyTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="335" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qBb-ZX-bTS" id="0Hx-Gg-HVT">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VKJ-ZI-Vec">
                                                    <rect key="frame" x="141" y="5" width="53" height="55"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="dailyIconImageView"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFg-jx-vO7">
                                                    <rect key="frame" x="229" y="15" width="45" height="36"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="maxTempLabel" label="maxTempLabel"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="bjd-W8-01f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLP-vW-xB1">
                                                    <rect key="frame" x="282" y="15" width="45" height="36"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="minTempLabel" label="minTempLabel"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="Z7Z-W5-xGY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day of week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkk-GW-fca">
                                                    <rect key="frame" x="8" y="22" width="94" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="weekDayLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FLP-vW-xB1" firstAttribute="leading" secondItem="OFg-jx-vO7" secondAttribute="trailing" constant="8" symbolic="YES" id="3kE-fg-2qY"/>
                                                <constraint firstItem="OFg-jx-vO7" firstAttribute="leading" secondItem="VKJ-ZI-Vec" secondAttribute="trailing" constant="35" id="9Fq-YZ-2HF"/>
                                                <constraint firstItem="nkk-GW-fca" firstAttribute="centerY" secondItem="0Hx-Gg-HVT" secondAttribute="centerY" id="AHw-sa-Ly3"/>
                                                <constraint firstItem="nkk-GW-fca" firstAttribute="leading" secondItem="0Hx-Gg-HVT" secondAttribute="leadingMargin" id="CQ8-ge-8Cp"/>
                                                <constraint firstItem="OFg-jx-vO7" firstAttribute="baseline" secondItem="FLP-vW-xB1" secondAttribute="baseline" id="EZG-Ni-bir"/>
                                                <constraint firstItem="VKJ-ZI-Vec" firstAttribute="centerY" secondItem="OFg-jx-vO7" secondAttribute="centerY" id="MEM-Io-lLa"/>
                                                <constraint firstItem="VKJ-ZI-Vec" firstAttribute="top" secondItem="0Hx-Gg-HVT" secondAttribute="topMargin" constant="-3" id="MVI-Sc-6J7"/>
                                                <constraint firstItem="nkk-GW-fca" firstAttribute="centerY" secondItem="VKJ-ZI-Vec" secondAttribute="centerY" id="T7m-bz-tBa"/>
                                                <constraint firstItem="VKJ-ZI-Vec" firstAttribute="centerX" secondItem="0Hx-Gg-HVT" secondAttribute="centerX" id="Y6r-Mh-eIk"/>
                                                <constraint firstItem="OFg-jx-vO7" firstAttribute="firstBaseline" secondItem="FLP-vW-xB1" secondAttribute="firstBaseline" id="brP-Wy-gBC"/>
                                                <constraint firstItem="VKJ-ZI-Vec" firstAttribute="leading" secondItem="nkk-GW-fca" secondAttribute="trailing" constant="39" id="iY0-me-o7r"/>
                                                <constraint firstItem="FLP-vW-xB1" firstAttribute="trailing" secondItem="0Hx-Gg-HVT" secondAttribute="trailingMargin" id="qBo-gv-2HC"/>
                                                <constraint firstItem="OFg-jx-vO7" firstAttribute="top" secondItem="0Hx-Gg-HVT" secondAttribute="topMargin" constant="7" id="u1e-d5-wGg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dailyIconImageView" destination="VKJ-ZI-Vec" id="thb-Xh-G2D"/>
                                            <outlet property="maxTempLabel" destination="OFg-jx-vO7" id="KsK-FG-Wnj"/>
                                            <outlet property="minTempLabel" destination="FLP-vW-xB1" id="Qws-Ns-XUm"/>
                                            <outlet property="weekDayLabel" destination="nkk-GW-fca" id="aTJ-IU-iqG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DeD-xX-ACp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bgY-Tr-kGi"/>
                                </connections>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="miV-Xd-XUU">
                                <rect key="frame" x="11" y="213" width="353" height="78"/>
                                <color key="backgroundColor" red="0.99588030510000003" green="1" blue="0.33181153990000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="FH5-7V-bHP"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Ie-Uy-vjW">
                                    <size key="itemSize" width="59" height="78"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hourlyDetailsCell" id="Pr8-Ch-us3" customClass="HourlyCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="59" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqX-Vj-wIg">
                                                    <rect key="frame" x="0.0" y="0.0" width="59" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="hourlyTimeLabel" label="hourlyTimeLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BaC-zD-EXc">
                                                    <rect key="frame" x="5" y="17" width="49" height="43"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="hourlyIconImageView" label="hourlyIconImageView"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUA-gb-WxV">
                                                    <rect key="frame" x="0.0" y="57" width="59" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="hourlyTempLabel" label="hourlyTempLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="0.1018858136" green="0.78459778800000002" blue="0.82141688479999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="BaC-zD-EXc" firstAttribute="top" secondItem="Pr8-Ch-us3" secondAttribute="topMargin" constant="9" id="6W6-Gi-WXn"/>
                                            <constraint firstItem="BaC-zD-EXc" firstAttribute="leading" secondItem="Pr8-Ch-us3" secondAttribute="leadingMargin" constant="-3" id="Gsf-6e-Ht7"/>
                                            <constraint firstItem="BaC-zD-EXc" firstAttribute="centerY" secondItem="Pr8-Ch-us3" secondAttribute="centerY" id="IBf-lb-OVo"/>
                                            <constraint firstItem="BaC-zD-EXc" firstAttribute="trailing" secondItem="LUA-gb-WxV" secondAttribute="trailing" id="IZZ-GI-Q9y"/>
                                            <constraint firstItem="kqX-Vj-wIg" firstAttribute="leading" secondItem="LUA-gb-WxV" secondAttribute="leading" id="KzD-tQ-zRh"/>
                                            <constraint firstItem="BaC-zD-EXc" firstAttribute="leading" secondItem="Pr8-Ch-us3" secondAttribute="leadingMargin" constant="-4" id="WQT-yf-jmV"/>
                                            <constraint firstItem="kqX-Vj-wIg" firstAttribute="centerX" secondItem="Pr8-Ch-us3" secondAttribute="centerX" id="X6J-NG-b2p"/>
                                            <constraint firstItem="kqX-Vj-wIg" firstAttribute="trailing" secondItem="BaC-zD-EXc" secondAttribute="trailing" id="Yzq-Ru-WZQ"/>
                                            <constraint firstItem="kqX-Vj-wIg" firstAttribute="centerX" secondItem="BaC-zD-EXc" secondAttribute="centerX" id="fbQ-Ip-xIE"/>
                                            <constraint firstItem="kqX-Vj-wIg" firstAttribute="top" secondItem="Pr8-Ch-us3" secondAttribute="top" id="oqA-66-c01"/>
                                            <constraint firstAttribute="bottom" secondItem="LUA-gb-WxV" secondAttribute="bottom" id="u2C-D4-HK2"/>
                                        </constraints>
                                        <size key="customSize" width="59" height="78"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="WQT-yf-jmV"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="hourlyIconImageView" destination="BaC-zD-EXc" id="iac-BP-OSk"/>
                                            <outlet property="hourlyTempLabel" destination="LUA-gb-WxV" id="2Pu-cD-Pqk"/>
                                            <outlet property="hourlyTimeLabel" destination="kqX-Vj-wIg" id="ohq-AU-ZdM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NGg-Rn-ylg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="izD-2f-qqb"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="City Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gj2-j9-Vbp">
                                <rect key="frame" x="146" y="31" width="82" height="21"/>
                                <accessibility key="accessibilityConfiguration" identifier="cityName" label="cityName"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hR-5F-gUd">
                                <rect key="frame" x="14" y="184" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Max" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDh-l6-Kmk">
                                <rect key="frame" x="267" y="184" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNI-Eu-hkM">
                                <rect key="frame" x="58" y="184" width="55" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Min" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgr-37-pap">
                                <rect key="frame" x="317" y="184" width="47" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HcV-ZF-19w">
                                <rect key="frame" x="186" y="60" width="82" height="63"/>
                                <accessibility key="accessibilityConfiguration" identifier="currentlyIconImageView"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="bNC-6c-ApP"/>
                                    <constraint firstAttribute="width" constant="82" id="fSU-8H-dql"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gj2-j9-Vbp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="31" id="1BE-5k-p2W"/>
                            <constraint firstItem="miV-Xd-XUU" firstAttribute="top" secondItem="At0-Bk-b8A" secondAttribute="bottom" constant="27" id="3fg-Us-V7c"/>
                            <constraint firstItem="At0-Bk-b8A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="118" id="4qp-7e-DCz"/>
                            <constraint firstItem="miV-Xd-XUU" firstAttribute="top" secondItem="At0-Bk-b8A" secondAttribute="bottom" constant="8" symbolic="YES" id="5RR-EB-Hxh"/>
                            <constraint firstItem="ioX-Ed-Sup" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="4" id="B54-L0-cZC"/>
                            <constraint firstItem="ioX-Ed-Sup" firstAttribute="top" secondItem="miV-Xd-XUU" secondAttribute="bottom" constant="8" symbolic="YES" id="B7r-bc-rzU"/>
                            <constraint firstItem="Gj2-j9-Vbp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="31" id="IQL-zv-vxN"/>
                            <constraint firstItem="At0-Bk-b8A" firstAttribute="top" secondItem="Gj2-j9-Vbp" secondAttribute="bottom" constant="48" id="WmM-9k-oSO"/>
                            <constraint firstItem="ioX-Ed-Sup" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XxS-5w-17G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ioX-Ed-Sup" secondAttribute="bottom" constant="29" id="a1K-TR-f5U"/>
                            <constraint firstItem="HcV-ZF-19w" firstAttribute="trailing" secondItem="Gj2-j9-Vbp" secondAttribute="trailing" constant="40" id="e5C-vk-CuU"/>
                            <constraint firstItem="miV-Xd-XUU" firstAttribute="top" secondItem="At0-Bk-b8A" secondAttribute="bottom" constant="30" id="fZe-xv-C5X"/>
                            <constraint firstItem="Gj2-j9-Vbp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="2" id="gjX-Hv-OOt"/>
                            <constraint firstItem="miV-Xd-XUU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-7" id="meb-4j-zbN"/>
                            <constraint firstItem="HcV-ZF-19w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="186" id="nN2-Gc-rGX"/>
                            <constraint firstItem="HcV-ZF-19w" firstAttribute="top" secondItem="Gj2-j9-Vbp" secondAttribute="bottom" constant="8" symbolic="YES" id="nUE-Db-YDR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="miV-Xd-XUU" secondAttribute="trailing" constant="-3" id="vwh-C7-iyX"/>
                            <constraint firstItem="At0-Bk-b8A" firstAttribute="top" secondItem="Gj2-j9-Vbp" secondAttribute="bottom" constant="8" symbolic="YES" id="wcP-QB-HqX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gjX-Hv-OOt"/>
                                <exclude reference="wcP-QB-HqX"/>
                                <exclude reference="5RR-EB-Hxh"/>
                                <exclude reference="fZe-xv-C5X"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="cityName" destination="Gj2-j9-Vbp" id="yUX-5V-fCb"/>
                        <outlet property="currentTempLabel" destination="At0-Bk-b8A" id="cMd-Qf-lH4"/>
                        <outlet property="currentlyImageView" destination="HcV-ZF-19w" id="QGc-oV-qyp"/>
                        <outlet property="dailyTableView" destination="ioX-Ed-Sup" id="CkW-8j-9Nc"/>
                        <outlet property="dayLabel" destination="9hR-5F-gUd" id="Tfs-h3-Ifx"/>
                        <outlet property="hourlyCollectionView" destination="miV-Xd-XUU" id="cUR-ve-Wsd"/>
                        <outlet property="searchDisplayController" destination="hSC-if-lOV" id="8p6-FR-nio"/>
                        <outlet property="todayMaxLabel" destination="uDh-l6-Kmk" id="1xa-Ow-RAj"/>
                        <outlet property="todayMinLabel" destination="xgr-37-pap" id="snc-tK-cyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="r7J-sw-e2q">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="GZT-sc-xrC"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="tce-GP-HIQ"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="yAk-FV-Zdo"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="WUY-MW-Zmq"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="hSC-if-lOV">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="vR8-ho-0J5"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="2CE-Rd-WUh"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="hPI-r4-kC5"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="ctv-9C-BJR"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="385.5" y="314.5"/>
        </scene>
        <!--Saved Locations Table View Controller-->
        <scene sceneID="giH-AZ-acU">
            <objects>
                <tableViewController id="TLP-PR-Po1" customClass="SavedLocationsTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rva-vG-q0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="minimal" placeholder="Enter location here..." showsSearchResultsButton="YES" showsCancelButton="YES" id="8UL-sL-s7o">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            <connections>
                                <outlet property="delegate" destination="TLP-PR-Po1" id="2pQ-pC-cLa"/>
                            </connections>
                        </searchBar>
                        <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Gtp-Vn-Rv7">
                            <rect key="frame" x="0.0" y="667" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedLocationCell" rowHeight="83" id="ymO-JJ-cFm" customClass="SavedLocationTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ymO-JJ-cFm" id="RhW-AN-9kj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saved City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNg-7m-jcX">
                                            <rect key="frame" x="6" y="45" width="131" height="21"/>
                                            <accessibility key="accessibilityConfiguration" identifier="savedCityNameLabel" label="savedCityNameLabel"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="SavedTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veR-BH-Jh2">
                                            <rect key="frame" x="8" y="16" width="85" height="21"/>
                                            <accessibility key="accessibilityConfiguration" identifier="savedTimeLabel" label="savedTimeLabel"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saved CurTemp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1H-Uh-gZO">
                                            <rect key="frame" x="306" y="16" width="55" height="50"/>
                                            <accessibility key="accessibilityConfiguration" identifier="savedCurrentTemp" label="savedCurrentTemp"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sax-zJ-w7n">
                                            <rect key="frame" x="198" y="8" width="57" height="66"/>
                                            <accessibility key="accessibilityConfiguration" identifier="savedWeatherIcon" label="savedWeatherIcon"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="savedCityLabel" destination="GNg-7m-jcX" id="QJb-DT-fv0"/>
                                    <outlet property="savedCurrentTemp" destination="Z1H-Uh-gZO" id="Qe7-2c-ztF"/>
                                    <outlet property="savedTimeLabel" destination="veR-BH-Jh2" id="e9u-sI-rb6"/>
                                    <outlet property="savedWeatherIcon" destination="Sax-zJ-w7n" id="Sxg-B3-QZ7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TLP-PR-Po1" id="qYi-d7-RrO"/>
                            <outlet property="delegate" destination="TLP-PR-Po1" id="fOd-ap-86a"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="searchBar" destination="8UL-sL-s7o" id="M95-kS-wIk"/>
                        <outlet property="searchDisplayController" destination="rUg-T9-EbK" id="b9V-7D-tyd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sB5-HE-Hi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="rUg-T9-EbK">
                    <connections>
                        <outlet property="delegate" destination="TLP-PR-Po1" id="Boa-pK-ghn"/>
                        <outlet property="searchBar" destination="8UL-sL-s7o" id="KEi-Ol-rDz"/>
                        <outlet property="searchContentsController" destination="TLP-PR-Po1" id="jQZ-b7-vXk"/>
                        <outlet property="searchResultsDataSource" destination="TLP-PR-Po1" id="P63-NW-o9f"/>
                        <outlet property="searchResultsDelegate" destination="TLP-PR-Po1" id="UI0-4N-fs3"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="841.5" y="314.5"/>
        </scene>
    </scenes>
</document>
