<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="fAv-Nn-iGI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="wpW-fI-MTM">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="8Ex-xD-u0M" customClass="PageViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9W-ZN-P5P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821.5" y="240.5"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Nje-lM-i4F">
            <objects>
                <viewController id="fAv-Nn-iGI" customClass="RootViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D2B-PH-24K"/>
                        <viewControllerLayoutGuide type="bottom" id="nOl-ZZ-QdH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5mO-ju-U8S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5S-oO-4cJ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="add" id="7a7-DH-tYy">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="TLP-PR-Po1" kind="show" identifier="forecastToSavedLocations" id="Zny-qr-gSX"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem width="289" style="plain" systemItem="fixedSpace" id="HZo-xq-6kE"/>
                                    <barButtonItem title="Item" image="protection2" id="St6-Sh-7FK" userLabel="Umbrella Bar Button Item">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.87596897389087902" green="0.87133421741526595" blue="0.8806037303664922" alpha="1" colorSpace="calibratedRGB"/>
                            </toolbar>
                        </subviews>
                        <constraints>
                            <constraint firstItem="nOl-ZZ-QdH" firstAttribute="top" secondItem="a5S-oO-4cJ" secondAttribute="bottom" id="KDl-We-paP"/>
                            <constraint firstItem="a5S-oO-4cJ" firstAttribute="leading" secondItem="5mO-ju-U8S" secondAttribute="leading" id="OH2-vC-7Jb"/>
                            <constraint firstItem="a5S-oO-4cJ" firstAttribute="width" secondItem="5mO-ju-U8S" secondAttribute="width" id="bZk-lw-Aee"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rootAddBarButton" destination="7a7-DH-tYy" id="gNq-KD-Dzz"/>
                        <outlet property="rootToolbar" destination="a5S-oO-4cJ" id="XeY-dJ-8zL"/>
                        <outlet property="umbrellaReminderButton" destination="St6-Sh-7FK" id="xer-V3-Z2Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Juo-WP-j3n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085.5999999999999" y="-574.36281859070471"/>
        </scene>
        <!--Forecast View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WeatherContentViewController" id="BYZ-38-t0r" customClass="ForecastViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kj-en-Rmr" userLabel="backgroundCurrentView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="206"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gj2-j9-Vbp">
                                        <rect key="frame" x="98" y="24" width="172" height="28"/>
                                        <accessibility key="accessibilityConfiguration" identifier="cityName" label="cityName"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="HcV-ZF-19w">
                                        <rect key="frame" x="138" y="55" width="99" height="76"/>
                                        <accessibility key="accessibilityConfiguration" identifier="currentlyIconImageView"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="bNC-6c-ApP"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="751" text="current temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="At0-Bk-b8A">
                                        <rect key="frame" x="132" y="111" width="106" height="79"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="106" id="cTQ-4L-Zui"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="56"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HcV-ZF-19w" firstAttribute="top" secondItem="Gj2-j9-Vbp" secondAttribute="bottom" constant="3" id="6yT-1q-HUI"/>
                                    <constraint firstItem="Gj2-j9-Vbp" firstAttribute="top" secondItem="1kj-en-Rmr" secondAttribute="topMargin" constant="16" id="Hj5-49-cdG"/>
                                    <constraint firstAttribute="centerX" secondItem="Gj2-j9-Vbp" secondAttribute="centerX" constant="3.5" id="Ljk-ZG-v9r"/>
                                    <constraint firstAttribute="trailing" secondItem="HcV-ZF-19w" secondAttribute="trailing" constant="138" id="LqA-ln-jCw"/>
                                    <constraint firstAttribute="bottom" secondItem="At0-Bk-b8A" secondAttribute="bottom" constant="16" id="OmT-bJ-tO2"/>
                                    <constraint firstItem="Gj2-j9-Vbp" firstAttribute="leading" secondItem="1kj-en-Rmr" secondAttribute="leading" constant="98" id="VZG-s1-7dQ"/>
                                    <constraint firstItem="Gj2-j9-Vbp" firstAttribute="centerX" secondItem="1kj-en-Rmr" secondAttribute="centerX" constant="-3.5" id="Z7y-Rs-ySF" userLabel="City Name.centerX = centerX"/>
                                    <constraint firstItem="At0-Bk-b8A" firstAttribute="centerX" secondItem="1kj-en-Rmr" secondAttribute="centerX" constant="-2.5" id="pgp-Vw-lrn" userLabel="Current Temp Label.centerX = centerX"/>
                                    <constraint firstItem="HcV-ZF-19w" firstAttribute="leading" secondItem="1kj-en-Rmr" secondAttribute="leading" constant="138" id="vua-fy-Mup"/>
                                    <constraint firstItem="At0-Bk-b8A" firstAttribute="top" secondItem="Gj2-j9-Vbp" secondAttribute="bottom" constant="59" id="xlY-y5-NxQ"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="miV-Xd-XUU">
                                <rect key="frame" x="7" y="209" width="361" height="82"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="pou-ej-dxa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Ie-Uy-vjW">
                                    <size key="itemSize" width="59" height="79"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="hourlyDetailsCell" id="Pr8-Ch-us3" customClass="HourlyCollectionViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="59" height="79"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="59" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kqX-Vj-wIg">
                                                    <rect key="frame" x="5" y="0.0" width="49" height="22"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="hourlyTimeLabel" label="hourlyTimeLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BaC-zD-EXc">
                                                    <rect key="frame" x="5" y="17" width="49" height="43"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="hourlyIconImageView" label="hourlyIconImageView"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="temp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUA-gb-WxV">
                                                    <rect key="frame" x="5" y="58" width="49" height="21"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="hourlyTempLabel" label="hourlyTempLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="LUA-gb-WxV" firstAttribute="top" secondItem="kqX-Vj-wIg" secondAttribute="bottom" constant="36" id="3Wk-fV-bWM"/>
                                            <constraint firstItem="BaC-zD-EXc" firstAttribute="top" secondItem="Pr8-Ch-us3" secondAttribute="topMargin" constant="9" id="6W6-Gi-WXn"/>
                                            <constraint firstItem="BaC-zD-EXc" firstAttribute="top" secondItem="Pr8-Ch-us3" secondAttribute="topMargin" constant="9" id="AKy-Tg-tQL"/>
                                            <constraint firstItem="BaC-zD-EXc" firstAttribute="leading" secondItem="Pr8-Ch-us3" secondAttribute="leadingMargin" constant="-3" id="Gsf-6e-Ht7"/>
                                            <constraint firstItem="BaC-zD-EXc" firstAttribute="centerY" secondItem="Pr8-Ch-us3" secondAttribute="centerY" constant="-1" id="IBf-lb-OVo"/>
                                            <constraint firstItem="BaC-zD-EXc" firstAttribute="trailing" secondItem="LUA-gb-WxV" secondAttribute="trailing" id="IZZ-GI-Q9y"/>
                                            <constraint firstItem="kqX-Vj-wIg" firstAttribute="leading" secondItem="LUA-gb-WxV" secondAttribute="leading" id="KzD-tQ-zRh"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="BaC-zD-EXc" secondAttribute="bottom" constant="11" id="LAZ-n1-2uk"/>
                                            <constraint firstItem="BaC-zD-EXc" firstAttribute="leading" secondItem="Pr8-Ch-us3" secondAttribute="leadingMargin" constant="-4" id="WQT-yf-jmV"/>
                                            <constraint firstItem="kqX-Vj-wIg" firstAttribute="centerX" secondItem="Pr8-Ch-us3" secondAttribute="centerX" id="X6J-NG-b2p"/>
                                            <constraint firstItem="kqX-Vj-wIg" firstAttribute="trailing" secondItem="BaC-zD-EXc" secondAttribute="trailing" id="Yzq-Ru-WZQ"/>
                                            <constraint firstItem="kqX-Vj-wIg" firstAttribute="centerX" secondItem="BaC-zD-EXc" secondAttribute="centerX" id="fbQ-Ip-xIE"/>
                                            <constraint firstItem="kqX-Vj-wIg" firstAttribute="top" secondItem="Pr8-Ch-us3" secondAttribute="top" id="oqA-66-c01"/>
                                            <constraint firstAttribute="bottom" secondItem="LUA-gb-WxV" secondAttribute="bottom" id="u2C-D4-HK2"/>
                                        </constraints>
                                        <size key="customSize" width="59" height="79"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="6W6-Gi-WXn"/>
                                                <exclude reference="LAZ-n1-2uk"/>
                                                <exclude reference="WQT-yf-jmV"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="hourlyIconImageView" destination="BaC-zD-EXc" id="iac-BP-OSk"/>
                                            <outlet property="hourlyTempLabel" destination="LUA-gb-WxV" id="2Pu-cD-Pqk"/>
                                            <outlet property="hourlyTimeLabel" destination="kqX-Vj-wIg" id="ohq-AU-ZdM"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="NGg-Rn-ylg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="izD-2f-qqb"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9hR-5F-gUd">
                                <rect key="frame" x="14" y="185" width="91" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uDh-l6-Kmk">
                                <rect key="frame" x="261" y="185" width="32" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgr-37-pap">
                                <rect key="frame" x="308" y="185" width="32" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Vih-cc-AHq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ioX-Ed-Sup">
                                <rect key="frame" x="7" y="293" width="361" height="366"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="366" id="M3q-rC-0XO"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="weekday" id="qBb-ZX-bTS" customClass="DailyTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="361" height="67"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qBb-ZX-bTS" id="0Hx-Gg-HVT">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="max " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFg-jx-vO7">
                                                    <rect key="frame" x="254" y="15" width="32" height="36"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="maxTempLabel" label="maxTempLabel"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="bjd-W8-01f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLP-vW-xB1">
                                                    <rect key="frame" x="300" y="15" width="32" height="36"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="minTempLabel" label="minTempLabel"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="32" id="Z7Z-W5-xGY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="day of week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkk-GW-fca">
                                                    <rect key="frame" x="8" y="22" width="94" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="weekDayLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VKJ-ZI-Vec">
                                                    <rect key="frame" x="150" y="5" width="53" height="55"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="dailyIconImageView"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="FLP-vW-xB1" firstAttribute="leading" secondItem="OFg-jx-vO7" secondAttribute="trailing" constant="14" id="3kE-fg-2qY"/>
                                                <constraint firstItem="OFg-jx-vO7" firstAttribute="leading" secondItem="VKJ-ZI-Vec" secondAttribute="trailing" constant="51" id="9Fq-YZ-2HF"/>
                                                <constraint firstItem="nkk-GW-fca" firstAttribute="centerY" secondItem="0Hx-Gg-HVT" secondAttribute="centerY" id="AHw-sa-Ly3"/>
                                                <constraint firstItem="nkk-GW-fca" firstAttribute="leading" secondItem="0Hx-Gg-HVT" secondAttribute="leadingMargin" id="CQ8-ge-8Cp"/>
                                                <constraint firstItem="OFg-jx-vO7" firstAttribute="baseline" secondItem="FLP-vW-xB1" secondAttribute="baseline" id="EZG-Ni-bir"/>
                                                <constraint firstItem="VKJ-ZI-Vec" firstAttribute="centerY" secondItem="OFg-jx-vO7" secondAttribute="centerY" id="MEM-Io-lLa"/>
                                                <constraint firstItem="VKJ-ZI-Vec" firstAttribute="top" secondItem="0Hx-Gg-HVT" secondAttribute="topMargin" constant="-3" id="MVI-Sc-6J7"/>
                                                <constraint firstItem="nkk-GW-fca" firstAttribute="centerY" secondItem="VKJ-ZI-Vec" secondAttribute="centerY" id="T7m-bz-tBa"/>
                                                <constraint firstItem="VKJ-ZI-Vec" firstAttribute="centerX" secondItem="0Hx-Gg-HVT" secondAttribute="centerX" constant="-4" id="Y6r-Mh-eIk"/>
                                                <constraint firstItem="OFg-jx-vO7" firstAttribute="firstBaseline" secondItem="FLP-vW-xB1" secondAttribute="firstBaseline" id="brP-Wy-gBC"/>
                                                <constraint firstItem="VKJ-ZI-Vec" firstAttribute="leading" secondItem="nkk-GW-fca" secondAttribute="trailing" constant="48" id="iY0-me-o7r"/>
                                                <constraint firstItem="FLP-vW-xB1" firstAttribute="trailing" secondItem="0Hx-Gg-HVT" secondAttribute="trailingMargin" constant="-21" id="qBo-gv-2HC"/>
                                                <constraint firstItem="OFg-jx-vO7" firstAttribute="top" secondItem="0Hx-Gg-HVT" secondAttribute="topMargin" constant="7" id="u1e-d5-wGg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dailyIconImageView" destination="VKJ-ZI-Vec" id="thb-Xh-G2D"/>
                                            <outlet property="maxTempLabel" destination="OFg-jx-vO7" id="KsK-FG-Wnj"/>
                                            <outlet property="minTempLabel" destination="FLP-vW-xB1" id="Qws-Ns-XUm"/>
                                            <outlet property="weekDayLabel" destination="nkk-GW-fca" id="aTJ-IU-iqG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="DeD-xX-ACp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bgY-Tr-kGi"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNI-Eu-hkM">
                                <rect key="frame" x="113" y="185" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="VLv-rp-bq7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="miV-Xd-XUU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="1eO-p1-aZZ"/>
                            <constraint firstItem="xgr-37-pap" firstAttribute="baseline" secondItem="9hR-5F-gUd" secondAttribute="baseline" id="2YE-Uz-zcs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xgr-37-pap" secondAttribute="trailing" constant="19" id="36w-3u-F8L"/>
                            <constraint firstItem="xgr-37-pap" firstAttribute="leading" secondItem="uDh-l6-Kmk" secondAttribute="trailing" constant="15" id="3NN-Ig-Off"/>
                            <constraint firstItem="ioX-Ed-Sup" firstAttribute="top" secondItem="miV-Xd-XUU" secondAttribute="bottom" constant="2" id="3cv-ZF-BmC"/>
                            <constraint firstItem="1kj-en-Rmr" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="At2-qv-tZx" userLabel="backgroundCurrentView.width = width"/>
                            <constraint firstItem="ioX-Ed-Sup" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-9" id="B54-L0-cZC"/>
                            <constraint firstItem="xgr-37-pap" firstAttribute="baseline" secondItem="gNI-Eu-hkM" secondAttribute="baseline" id="Cj8-8k-Cr0"/>
                            <constraint firstItem="miV-Xd-XUU" firstAttribute="trailing" secondItem="ioX-Ed-Sup" secondAttribute="trailing" id="G0V-U2-Q5u"/>
                            <constraint firstItem="gNI-Eu-hkM" firstAttribute="leading" secondItem="9hR-5F-gUd" secondAttribute="trailing" constant="8" id="Gt4-9A-lm1"/>
                            <constraint firstItem="miV-Xd-XUU" firstAttribute="leading" secondItem="ioX-Ed-Sup" secondAttribute="leading" id="Jou-HW-9kL"/>
                            <constraint firstItem="gNI-Eu-hkM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="113" id="KKN-Tg-mEZ"/>
                            <constraint firstItem="9hR-5F-gUd" firstAttribute="top" secondItem="1kj-en-Rmr" secondAttribute="bottom" constant="-21" id="V5d-ST-92h"/>
                            <constraint firstItem="ioX-Ed-Sup" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XxS-5w-17G"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ioX-Ed-Sup" secondAttribute="bottom" constant="8" id="a1K-TR-f5U"/>
                            <constraint firstItem="9hR-5F-gUd" firstAttribute="leading" secondItem="ioX-Ed-Sup" secondAttribute="leading" constant="7" id="cXS-FE-bcr"/>
                            <constraint firstItem="miV-Xd-XUU" firstAttribute="top" secondItem="xgr-37-pap" secondAttribute="bottom" constant="3" id="hcY-TF-eDw"/>
                            <constraint firstItem="gNI-Eu-hkM" firstAttribute="firstBaseline" secondItem="9hR-5F-gUd" secondAttribute="baseline" id="t1q-7j-Fbf"/>
                            <constraint firstItem="1kj-en-Rmr" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="uAc-et-FJn"/>
                            <constraint firstItem="xgr-37-pap" firstAttribute="baseline" secondItem="uDh-l6-Kmk" secondAttribute="baseline" id="uUu-zy-dnz"/>
                            <constraint firstItem="HcV-ZF-19w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vLU-E8-TJA"/>
                            <constraint firstItem="1kj-en-Rmr" firstAttribute="bottom" secondItem="xgr-37-pap" secondAttribute="bottom" id="yYW-yQ-2ms"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Jou-HW-9kL"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backgroundToCurrentView" destination="1kj-en-Rmr" id="Bsg-KV-jzx"/>
                        <outlet property="cityName" destination="Gj2-j9-Vbp" id="yUX-5V-fCb"/>
                        <outlet property="currentTempLabel" destination="At0-Bk-b8A" id="cMd-Qf-lH4"/>
                        <outlet property="currentlyImageView" destination="HcV-ZF-19w" id="QGc-oV-qyp"/>
                        <outlet property="dailyTableView" destination="ioX-Ed-Sup" id="CkW-8j-9Nc"/>
                        <outlet property="dayLabel" destination="9hR-5F-gUd" id="Tfs-h3-Ifx"/>
                        <outlet property="hourlyCollectionView" destination="miV-Xd-XUU" id="cUR-ve-Wsd"/>
                        <outlet property="todayMaxLabel" destination="uDh-l6-Kmk" id="1xa-Ow-RAj"/>
                        <outlet property="todayMinLabel" destination="xgr-37-pap" id="snc-tK-cyN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <searchDisplayController id="r7J-sw-e2q">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="GZT-sc-xrC"/>
                        <outlet property="searchContentsController" destination="BYZ-38-t0r" id="tce-GP-HIQ"/>
                        <outlet property="searchResultsDataSource" destination="BYZ-38-t0r" id="yAk-FV-Zdo"/>
                        <outlet property="searchResultsDelegate" destination="BYZ-38-t0r" id="WUY-MW-Zmq"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1960.8" y="239.73013493253376"/>
        </scene>
        <!--Umbrella Reminder-->
        <scene sceneID="eoL-LB-wzv">
            <objects>
                <tableViewController id="prV-CL-3mV" customClass="UmbrellaReminderTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="SRa-C4-DNd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="Jeq-q3-E22">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="umbrellaSwitchCell" rowHeight="56" id="Mah-oJ-ual">
                                        <rect key="frame" x="0.0" y="35" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mah-oJ-ual" id="oAx-XS-Azf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grab umbrella" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eb8-xt-fgi">
                                                    <rect key="frame" x="23" y="17" width="141" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="grabUmbrellaLabel" label="grabUmbrellaLabel"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vAj-yE-XMi">
                                                    <rect key="frame" x="294" y="17" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="grabUmbrellaSwitch" label="grabUmbrellaSwitch"/>
                                                    <connections>
                                                        <action selector="umbrellaSwitchToggled:" destination="prV-CL-3mV" eventType="valueChanged" id="Nrb-q1-AHP"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Departure Time:" id="fhi-zh-CFE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="showAndEditTimeCell" id="Idw-Vc-0Nm" userLabel="showAndEditTimeCell">
                                        <rect key="frame" x="0.0" y="148" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Idw-Vc-0Nm" id="Bfn-M5-Xlh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Tz-HC-cJZ">
                                                    <rect key="frame" x="19" y="0.0" width="118" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qp2-TR-rku">
                                                    <rect key="frame" x="296" y="6" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="editTimeButton" label="editTimeButton"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Edit"/>
                                                    <connections>
                                                        <action selector="editTimeButtonTapped:" destination="prV-CL-3mV" eventType="touchUpInside" id="0M4-Dp-hG4"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="editTimePickerCell" rowHeight="256" id="4Oe-yO-rgf" userLabel="editTimePickerCell">
                                        <rect key="frame" x="0.0" y="192" width="375" height="256"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4Oe-yO-rgf" id="dEh-WD-bPS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="255"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HRA-w6-tIm">
                                                    <rect key="frame" x="18" y="1" width="331" height="196"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="502145462.47164601">
                                                        <!--2016-11-29 20:51:02 +0000-->
                                                    </date>
                                                </datePicker>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AsV-he-Y0B">
                                                    <rect key="frame" x="163" y="217" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="editTimeButton" label="editTimeButton"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Edit"/>
                                                    <connections>
                                                        <action selector="editTimeButtonTapped:" destination="prV-CL-3mV" eventType="touchUpInside" id="ead-FJ-DiH"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration" identifier="editTimePickerCell" label="editTimePickerCell"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="OnY-qT-TkR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="repeatCell" id="LTM-vJ-JdV">
                                        <rect key="frame" x="0.0" y="484" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LTM-vJ-JdV" id="MUi-DE-NiZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repeat daily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bNM-ox-ILF">
                                                    <rect key="frame" x="22" y="6" width="99" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dDX-xk-der">
                                                    <rect key="frame" x="300" y="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="alertCell" id="H5o-eO-3hx">
                                        <rect key="frame" x="0.0" y="528" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H5o-eO-3hx" id="lHM-WQ-A5E">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alert" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOT-0n-97K">
                                                    <rect key="frame" x="22" y="5" width="61" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyz-bJ-4ge">
                                                    <rect key="frame" x="301" y="5" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="setAlertButton" label="setAlertButton"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="None">
                                                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="prV-CL-3mV" id="dLa-gL-hth"/>
                            <outlet property="delegate" destination="prV-CL-3mV" id="U1V-tT-JZV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Umbrella Reminder" id="2sy-jU-wOL">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="SAB-HH-vtI">
                            <connections>
                                <action selector="cancelReminderButtonTapped:" destination="prV-CL-3mV" id="xPh-Iw-QnA"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="h88-hk-tZR">
                            <connections>
                                <action selector="reminderSaveButtonTapped:" destination="prV-CL-3mV" id="anu-m7-Iw5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelReminderButton" destination="SAB-HH-vtI" id="ItI-wx-RQx"/>
                        <outlet property="editTimeButton" destination="AsV-he-Y0B" id="UeE-JZ-DPJ"/>
                        <outlet property="editTimePickerCell" destination="4Oe-yO-rgf" id="cub-Oh-9al"/>
                        <outlet property="reminderTimePicker" destination="HRA-w6-tIm" id="eqI-hh-jFI"/>
                        <outlet property="repeatDailySwitch" destination="dDX-xk-der" id="tH5-4D-JWl"/>
                        <outlet property="saveReminderButton" destination="h88-hk-tZR" id="GGO-3P-JlY"/>
                        <outlet property="showAndEditTimeCell" destination="Idw-Vc-0Nm" id="JYA-n0-4SI"/>
                        <outlet property="umbrellaReminderSwitch" destination="vAj-yE-XMi" id="wBx-qV-sza"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8yn-VO-h54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3532" y="-1320.0899550224888"/>
        </scene>
        <!--Saved Locations Table View Controller-->
        <scene sceneID="giH-AZ-acU">
            <objects>
                <tableViewController storyboardIdentifier="SavedLocationsTable" id="TLP-PR-Po1" customClass="SavedLocationsTableViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="83" sectionHeaderHeight="28" sectionFooterHeight="28" id="Rva-vG-q0F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedLocationCell" rowHeight="83" id="ymO-JJ-cFm" customClass="SavedLocationTableViewCell" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="83"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ymO-JJ-cFm" id="RhW-AN-9kj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UO4-FW-nPF" userLabel="Gradient Back View">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved City Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNg-7m-jcX">
                                            <rect key="frame" x="6" y="44" width="131" height="21"/>
                                            <accessibility key="accessibilityConfiguration" identifier="savedCityNameLabel" label="savedCityNameLabel"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SavedTime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="veR-BH-Jh2">
                                            <rect key="frame" x="8" y="15" width="85" height="21"/>
                                            <accessibility key="accessibilityConfiguration" identifier="savedTimeLabel" label="savedTimeLabel"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Saved CurTemp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1H-Uh-gZO">
                                            <rect key="frame" x="306" y="16" width="55" height="50"/>
                                            <accessibility key="accessibilityConfiguration" identifier="savedCurrentTemp" label="savedCurrentTemp"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Sax-zJ-w7n">
                                            <rect key="frame" x="183" y="8" width="57" height="65"/>
                                            <accessibility key="accessibilityConfiguration" identifier="savedWeatherIcon" label="savedWeatherIcon"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="57" id="vb8-vm-rM4"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UO4-FW-nPF" firstAttribute="leading" secondItem="GNg-7m-jcX" secondAttribute="trailing" constant="-137" id="2dn-zy-ykr" userLabel="Gradient Back View.leading = leadingMargin"/>
                                        <constraint firstItem="GNg-7m-jcX" firstAttribute="leading" secondItem="RhW-AN-9kj" secondAttribute="leadingMargin" constant="-2" id="AQB-aG-h99"/>
                                        <constraint firstItem="Z1H-Uh-gZO" firstAttribute="leading" secondItem="Sax-zJ-w7n" secondAttribute="trailing" constant="66" id="CWb-Wn-ctp"/>
                                        <constraint firstItem="Sax-zJ-w7n" firstAttribute="centerY" secondItem="UO4-FW-nPF" secondAttribute="centerY" id="DYm-YB-EfI"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="GNg-7m-jcX" secondAttribute="bottom" constant="9" id="FTJ-OJ-fCn"/>
                                        <constraint firstItem="Sax-zJ-w7n" firstAttribute="top" secondItem="RhW-AN-9kj" secondAttribute="topMargin" id="GiR-lL-bbi"/>
                                        <constraint firstAttribute="trailing" secondItem="UO4-FW-nPF" secondAttribute="trailing" id="UOd-A6-har"/>
                                        <constraint firstItem="Sax-zJ-w7n" firstAttribute="leading" secondItem="GNg-7m-jcX" secondAttribute="trailing" constant="46" id="ZJh-k8-hNn"/>
                                        <constraint firstItem="GNg-7m-jcX" firstAttribute="baseline" secondItem="Z1H-Uh-gZO" secondAttribute="baseline" id="haZ-O2-5Lm"/>
                                        <constraint firstItem="GNg-7m-jcX" firstAttribute="top" secondItem="veR-BH-Jh2" secondAttribute="bottom" constant="8" symbolic="YES" id="pye-dU-a5e"/>
                                        <constraint firstItem="Sax-zJ-w7n" firstAttribute="centerY" secondItem="Z1H-Uh-gZO" secondAttribute="centerY" id="qHs-mF-AqI"/>
                                        <constraint firstItem="veR-BH-Jh2" firstAttribute="leading" secondItem="RhW-AN-9kj" secondAttribute="leadingMargin" id="qIa-TR-7NO"/>
                                        <constraint firstItem="UO4-FW-nPF" firstAttribute="top" secondItem="RhW-AN-9kj" secondAttribute="top" id="s4m-ES-zMW"/>
                                        <constraint firstAttribute="bottom" secondItem="UO4-FW-nPF" secondAttribute="bottom" constant="1" id="tuS-PO-rTg"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="UO4-FW-nPF" firstAttribute="width" secondItem="ymO-JJ-cFm" secondAttribute="width" id="YSV-mI-xHV"/>
                                </constraints>
                                <connections>
                                    <outlet property="gradientBackView" destination="UO4-FW-nPF" id="Awf-f5-KeA"/>
                                    <outlet property="savedCityLabel" destination="GNg-7m-jcX" id="QJb-DT-fv0"/>
                                    <outlet property="savedCurrentTemp" destination="Z1H-Uh-gZO" id="Qe7-2c-ztF"/>
                                    <outlet property="savedTimeLabel" destination="veR-BH-Jh2" id="e9u-sI-rb6"/>
                                    <outlet property="savedWeatherIcon" destination="Sax-zJ-w7n" id="Sxg-B3-QZ7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TLP-PR-Po1" id="qYi-d7-RrO"/>
                            <outlet property="delegate" destination="TLP-PR-Po1" id="fOd-ap-86a"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="fAv-Nn-iGI" kind="show" identifier="savedLocationToRootVC" id="pQ0-sy-gaB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sB5-HE-Hi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2336.8000000000002" y="-615.74212893553226"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="m8X-Pw-L1M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uFK-tL-hmk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5vq-bT-5BU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="prV-CL-3mV" kind="relationship" relationship="rootViewController" id="iD3-gi-CbE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nDJ-5i-fyN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.8000000000002" y="-1320.0899550224888"/>
        </scene>
    </scenes>
    <resources>
        <image name="protection2" width="31" height="31"/>
    </resources>
</document>
